# Facet.Search

./: .gitignore  Directory.Build.props  Facet.Search.slnx  README.md
.claude/: settings.local.json
.github/copilot/: instructions.md
.github/workflows/: build.yml  release.yml  test.yml
claude/: FACET_SEARCH_BUILD_INSTRUCTIONS.md
src/Facet.Search/: Facet.Search.csproj
src/Facet.Search.EFCore/: Facet.Search.EFCore.csproj  FullTextSearchHelper.cs  README.md
src/Facet.Search.EFCore/Extensions/: FacetAggregationExtensions.cs  FullTextSearchExtensions.cs  PaginationExtensions.cs  PostgreSqlFullTextExtensions.cs  QueryableExtensions.cs  SqlServerFullTextExtensions.cs
src/Facet.Search.Generators/: EquatableArray.cs  Facet.Search.Generators.csproj  FacetSearchGenerator.cs  README.md
src/Facet.Search.Generators/Generators/: AggregationGenerator.cs  ExtensionMethodsGenerator.cs  FilterClassGenerator.cs  MetadataGenerator.cs
src/Facet.Search.Generators/Models/: PropertyInfo.cs  SearchFacetInfo.cs  SearchableModel.cs
src/Facet.Search.Generators/Polyfills/: IsExternalInit.cs
src/Facet.Search/Attributes/: FacetedSearchAttribute.cs  FullTextSearchAttribute.cs  SearchFacetAttribute.cs  SearchableAttribute.cs
src/Facet.Search/Enums/: FacetOrder.cs  FacetType.cs  FullTextSearchStrategy.cs  RangeAggregation.cs  TextSearchBehavior.cs
tests/Facet.Search.EFCore.Tests/: EFCoreAggregationTests.cs  EFCoreEdgeCaseTests.cs  EFCoreFullTextSearchTests.cs  EFCorePaginationTests.cs  EFCoreSearchExtensionsTests.cs  EFCoreSortingTests.cs  Facet.Search.EFCore.Tests.csproj
tests/Facet.Search.EFCore.Tests/Data/: TestDbContext.cs
tests/Facet.Search.EFCore.Tests/Fixtures/: DatabaseFixture.cs
tests/Facet.Search.EFCore.Tests/Models/: Product.cs
tests/Facet.Search.TestConsumer/: Facet.Search.TestConsumer.csproj  Program.cs
tests/Facet.Search.TestConsumer/Models/: Product.cs
tests/Facet.Search.Tests/: AggregationGeneratorTests.cs  CustomNamingTests.cs  Facet.Search.Tests.csproj  FacetOrderingTests.cs  FilterClassGeneratorTests.cs  FullTextSearchBehaviorTests.cs  FullTextSearchRuntimeTests.cs  FullTextStrategyTests.cs  GenerationOptionsTests.cs  HierarchicalFacetTests.cs  MetadataGeneratorTests.cs  NavigationPropertyTests.cs  SearchExtensionsTests.cs  SourceGeneratorTests.cs
tests/Facet.Search.Tests/Models/: AdditionalTestModels.cs  TestProduct.cs
tests/Facet.Search.Tests/Utilities/: TestDataFactory.cs
