<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reference Facet.Search for attributes -->
    <ProjectReference Include="..\..\src\Facet.Search\Facet.Search.csproj" />
    
    <!-- Reference the generator as an analyzer -->
    <ProjectReference Include="..\..\src\Facet.Search.Generators\Facet.Search.Generators.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
