<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- NuGet Package Metadata -->
    <PackageId>Facet.Search</PackageId>
    <Description>Compile-time faceted search generation - attributes and source generators</Description>
    <PackageTags>facet;search;filtering;source-generator;dto;linq</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <!-- Reference Generators project to ensure build order, but don't include as dependency -->
  <ItemGroup>
    <ProjectReference Include="..\Facet.Search.Generators\Facet.Search.Generators.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <SkipGetTargetFrameworkProperties>true</SkipGetTargetFrameworkProperties>
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

  <!-- Include the generator DLL in the NuGet package as an analyzer -->
  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\Facet.Search.Generators\bin\$(Configuration)\netstandard2.0\Facet.Search.Generators.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>
</Project>
