<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- NuGet Package Metadata -->
    <PackageId>Facet.Search.EFCore</PackageId>
    <Version>1.0.0</Version>
    <Authors>Tim Maes</Authors>
    <Description>Entity Framework Core integration for Facet.Search</Description>
    <PackageTags>facet;search;efcore;entity-framework</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Tim-Maes/Facet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Tim-Maes/Facet</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0-preview.4.25258.110" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Facet.Search\Facet.Search.csproj" />
  </ItemGroup>
</Project>
